[tox]
envlist = py39
skip_missing_interpreters=true
isolated_build = True

[testenv]
extras = dev
commands = coverage run -m pytest

# Flake8 Environment
[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8
