[tox]
isolated_build = true
envlist = py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

# Flake8 Environment
[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
ignore =
    E402
exclude =
    .git,
    docs,
    test

[coverage:run]
source=src
branch=True
relative_files=True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    def __repr__
    pragma: no cover
