[tox]
isolated_build = true
envlist = py39
requires =
    tox-poetry-installer[poetry]

[testenv]
require_locked_deps = true
locked_deps =
    pytest
    pytest-cov
    pytest-mock
    requests-mock
commands =
    pytest --cov=calllogger --cov-report xml

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
ignore =
    E402
exclude =
    .git,
    docs,
    test

[coverage:run]
source=calllogger
branch=True
# relative_files=True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    def __repr__
    pragma: no cover

[coverage:paths]
source =
    src/calllogger
    .tox/*/lib/python*/site-packages/calllogger
